<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        table {
            width: 900px;
            border: none;
            color: #000000;
            text-ailgn: left;
        }
        th{
            padding: 0px 0px 25px 15px;
            font-size: 20px;
        }
        td {
            padding: 0px 0px 25px 15px;
            font-size: 20px;
        }
        .arial {
            font-family: Arial, sans-serif;
        }
        .TimesNewRoman {
            font-family: "Times New Roman", serif;
        }
        .CourierNew {
            font-family: "Courier New", serif;
        }
        .Verdana {
            font-family: Verdana, sans-serif;
        }
        .TrebuchetMS {
            font-family: "Trebuchet MS", sans-serif;
        }
        .Georgia {
            font-family: Georgia, serif;
        }
        .Oswald {
            font-family: Oswald, sans-serif;
        }
        .CormorantGaramond {
            font-family: Cormorant Garamond, serif;
        }
        .Palatino {
            font-family: Palatino , serif;
        }
        .ComicSansMS {
            font-family: Comic Sans MS, sans-serif;
        }
        .Pacifico {
            font-family: 'Pacifico', cursive;
        }
        .AmaticSC {
            font-family: 'Amatic SC', cursive;
        }
        .BerkshireSwash {
            font-family: 'Berkshire Swash', cursive;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

</head>
<body>

<table border="2px">

    <tr>
    <th>Font Names</th>
    <th>More Information About This Font</th>
    </tr>

    <tr class="arial">
    <td>Arial</td>
    <td>This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr class="TimesNewRoman">
        <td>Times New Roman</td>
        <td>This serif font is the default fot many web browsers.</td>
    </tr>

    <tr class="CourierNew">
        <td>Courier New</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr class="Verdana">
        <td>Verdana</td>
        <td>This font is similar to Arial but renders a little larger.</td>
    </tr>

    <tr class="TrebuchetMS">
        <td>Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>
    </tr>

    <tr class="Georgia">
        <td>Georgia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr class="Oswald">
        <td>Oswald</td>
        <td>This font is popular for headlines but not advised for main text.</td>
    </tr>

    <tr class="CormorantGaramond">
        <td>Cormorant Garamond</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr class="Palatino">
        <td>Palatino</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr class="ComicSansMS">
        <td>Comic Sans MS</td>
        <td>This is an informal font that should be used only in lighthearted sites.</td>
    </tr>

    <tr class="Pacifico">
        <td>Pacifico</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr class="AmaticSC">
        <td>Amatic SC</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr class="BerkshireSwash">
        <td>Berkshire Swash</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

</table>
</body>
</html>