<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
    <style>
        h1 {color: red; text-align: center;
        }
        h2 {text-align: center;
            text-decoration: underline;
        }
        p {color: green;
            font-family:Tahoma;
        }
        ul {font-style: italic;
        }
        ol {font-weight: bold;
            font-size:20px;
        }
        .Vikings-football {
            color: blueviolet;
        }
        #main-headline {
            text-align: center; color: blue;
        }
        .place-description {
            font-family: Verdana; color:olive;
        }
        .person-description {color: purple;
        }
        .top-favorite {font-weight: bold; color: red;
        }
        .important-point {text-decoration: underline;
        }
        .emphasis {font-style: italic;
        }


    </style>
</head>
<body>
<h1 id="main-headline"> Hello World! </h1>
<hr/>
<h2 class="place-description">A place I would like to visit</h2>
<!-- My second choice is Spain -->
<p>I would like to travel to Spain. Spain is blessed with an amazing variety of beaches,from long sandy stretches
    jam-packed with tourists to wild surfing beaches and nearly secluded bays. And also Spain is known worldwide for its
    amazing architecture.</p>
<p><a href="https://www.lonelyplanet.com/spain">Spain Travel</a></p>
<a href="https://www.lonelyplanet.com/spain"><img src="Spain.jpg" height="340" width="560"/></a>

<h2 class="person-description">A person I admire (past or present)</h2>
<p>I admire my parents. They always give the best advice and know the right thing to say. Also they support a lot of
    thigns for me without wishing for something.</p>
<p><a href="https://en.wikipedia.org/wiki/Parent">More information about My parents</a></p>
<a href="https://en.wikipedia.org/wiki/Parent"><img src="My parents.jpeg" height="340" width="560"/></a>

<h2 class="top-favorite">Favorite fruits</h2>
<ul>
    <li>Strawberry</li>
    <li>Kiwi</li>
    <li>Orange</li>
    <li>Banana</li>
    <a><p href="https://www.medicalnewstoday.com/articles/271285.php">More information about Strawberry</p></a>
    <img src="Strawberries.jpg" height="340" width="560"/>
</ul>

<h2>Favorite football teams</h2>
<ul>
    <li class="Vikings-football">Vikings </li>
    <li class="Eagles-football">Eagles </li>
    <li class="Cowboys-football">Cowboys </li>
    <li class="Patriots-football">Patriots </li>
</ul>

<h2>Favorite presidents</h2>
<ol>
    <li>Abraham Lincoln</li>
    <li>George Washington</li>
    <li>Bill Clinton</li>
    <li>Barack Obama</li>
</ol>
<p><a href="president.html">Visit my president page!</a></p>

</body>
</html>