<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model </title>
    <style>

        body{ background-color: snow;}


        .box_01 {
            width: 480px;
            height: 480px;
            background-color: aqua;
            margin: 0 auto;
            border:solid white 5px;
            padding: 10px;
        }
        .box_02 {
            box-sizing:border-box;
            width: 480px;
            height: 480px;
            background-color: burlywood;
            margin: 0 auto;
            border:solid white 5px;
            padding: 10px;
        }
    </style>

</head>
<body>

    <div class="box_01">Hi! I'm an aqua box with a black solid stroke. Big </div>
    <div class="box_02">Hi! I'm an burlywood with a black solid stroke. Big </div>

</body>
</html>