<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model </title>
    <style>

        body{ background-color: snow;}

        .container {}

        div.wrapper {
            width: 1180px;
            height: 800px;
            background-color: aqua;
            margin: 0 auto;
            position: relative;
        }
        div.orange {
            width: 800px;
            height: 280px;
            border: 2px black solid;
            background-color:orange;
            margin: 40px;
            padding: 10px 20px;
        }

        div.purple {
            width: 800px;
            height: 280px;
            border: 2px black solid;
            background-color:purple;
            margin: 40px;
            padding: 10px 20px;
        }
    </style>


</head>
<body>

<div class="wrapper">
<div class="orange">Hi! I'm an orange box with a black solid stroke. Big </div>
<div class="purple">Hi! I'm an orange box with a black solid stroke. Big </div>

</div>

</body>
</html>