<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Special Characters</title>
    <style>

        body {
            box-sizing: border-box;
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        th {
            background-color: aqua;
            padding: 10px;
            width: 300px;
        }

        .td {
            font-weight: normal;
            font-size: 20px;
            background-color: lime;
            text-align: center;
        }

        .tdtd {
            font-weight: normal;
            font-size: 20px;
            background-color: yellow;
            text-align: center;
        }



    </style>
</head>
<body>
<table>
    <tr>
        <th>Description</th>
        <th>Result</th>
    </tr>
    <tr class="td">
        <td>Fraction 3/4</td>
        <td>&frac34;</td>
    </tr>
    <tr class="tdtd">
        <td>Copyright</td>
        <td>&copy;</td>
    </tr>
    <tr class="td">
        <td>Amepersand</td>
        <td>&amp;</td>
    </tr>
    <tr class="tdtd">
        <td>Less than</td>
        <td>&lt;</td>
    </tr>
    <tr class="td">
        <td>Greater than</td>
        <td>&gt;</td>
    </tr>
    <tr class="tdtd">
        <td>Division</td>
        <td>&divide;</td>
    </tr>
    <tr class="td">
        <td>Spade</td>
        <td>&spades;</td>
    </tr>

</table>
</body>
</html>