<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web colors</title>
    <style>

        body {
            background-color:cyan;
        }

        .color_01 {
            box-sizing: border-box;
            background-color: #F5DEB3;
            color: white;
            text-align: center;
            padding-top:70px;
            font-size:50px;
            width: 400px;
            height: 200px;
        }
        .color_02 {
            background-color: #DC143C;
            width: 400px;
            height: 200px;
        }
        .color_03 {
            background-color: #DA70D6;
            width: 400px;
            height: 200px;
        }
        .color_04 {
            background-color: #456789;
            width: 400px;
            height: 200px;
        }

    </style>
</head>
<body>

<h1> Web colors</h1>

<div class="color_01">Hey</div>
<div class="color_02">How</div>
<div class="color_03">are</div>
<div class="color_04">you?</div>


</body>
</html>